# Test1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: ActivityHomeFacebookLogin.kt  ActivityHomeLoginGoogle.kt  ActivitySaveUserProfile.kt  Activity_Intro.kt  Activity_Login.kt  Activity_SignUp.kt  FacebookLoginActivity.kt  MainActivity.kt  User.kt
app/src/main/res/drawable/: background_btn_intro.xml  edittext_grey_background.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_home_facebook_login.xml  activity_home_login_google.xml  activity_intro.xml  activity_login.xml  activity_save_user_profile.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
