plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.test1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also add the dependency for the Google Play services library and specify its version
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
//    implementation platform('com.google.firebase:firebase-bom:31.4.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-auth:21.2.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Add the dependencies for any other desired Firebase products// https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    implementation 'com.google.firebase:firebase-auth-common:9.8.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
//    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    //
//    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    implementation 'com.google.firebase:firebase-auth-common:9.8.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}